<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>

    <style>
        .road-container {
            width: 100%;
            height: fit-content;
            padding: 6.5rem 0 0 0;
            position: relative;
        }

        img{
            width: 100%;
        }

        .road-img {
            width: 100%;
            height: 80vh;
        }

        .car1-container {
            width: 10%;
            position: absolute;
            top: 20%;
            /* display: none; */
        }

        .car2-container {
            width: 10%;
            position: absolute;
            top: 38%;
            /* display: none; */
        }

        .car3-container {
            width: 10%;
            position: absolute;
            top: 60%;
            /* display: none; */
        }

        .car4-container {
            width: 10%;
            position: absolute;
            top: 78%;
            /* display: none; */
        }


        #txt {
            color: white;
            margin: 10px 30px;
        }

        #lst {
            color: white;
            margin: 15px;
        }

        .ap_pr {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .q2-btns {
            text-align: center;
        }

        .q2-btns button {
            padding: 10px 20px;
        }

        .shapes {
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .tyre {
            display: flex;
        }

        .trapezoid {
            border-bottom: 50px solid orange;
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
            height: 0;
            width: 125px;
        }

        .circle {
            height: 50px;
            width: 50px;
            background-color: green;
            border-radius: 50%;
            margin: 0 50px;
        }

        .rectangle {
            height: 60px;
            width: 277px;
            background-color: red;
        }

        .ques3-btns {
            margin-top: 30px;
        }

        .ques3-btns button {
            padding: 10px 20px;
        }
    </style>

</head>

<body>
    <section id="qn1">
        <div class="container-fluid road-container">
            <img src="road.jpg" alt="" class="road-img">
        </div>
        <div class="car1-container car1">
            <img src="car1.png" alt="" class="car1">
        </div>
        <div class="car2-container car2" id="car2">
            <img src="car1.png" alt="" class="car2">
        </div>
        <div class="car3-container car3" id="car3">
            <img src="car1.png" alt="" class="car3">
        </div>
        <div class="car4-container car4" id="car4">
            <img src="car1.png" alt="" class="car4">
        </div>
    </section>

    <section style="margin: 2rem;" class="container buttons justify-content-center text-center">
        <button class="car1-btn">Car1</button>
        <button class="car2-btn">Car2</button>
        <button class="car3-btn">Car3</button>
        <button class="car4-btn">car4</button>

        <button id="start-btn">Start</button>
        <button id="stop-btn">Stop</button>
    </section>

    <section id="ques2" style="background-color: black;">
        <h3 style="color: white; text-align: center; padding: 2rem;">2. Append and Prepend</h3>
        <div class="q2-btns">
            <button id="at">Append Text</button>
            <button id="al">Append to List</button>
            <button id="pt">Prepend Text</button>
            <button id="pl">Prepend to List</button>
            <button id="f">Add Form</button>
            <button id="input">Add Data to input</button>
            <button id="rl">Reset</button>
        </div>
        <div class="ap_pr">
            <p id="txt">Dynamic!</p>
            <ol id="lst">
                <li>Block</li>
                <li>Blood</li>
                <li>Board</li>
            </ol>
        </div>
        <br><br>
    </section>


    <section id="ques3" style="background-color: darkslategray; margin-bottom: 50px; padding-bottom: 40px;">
        <h3 style="color: white; text-align: center; padding: 2rem;">3. Car Workshop</h3><br><br>
        <div class="shapes">
            <div class="trapezoid"></div>
            <div class="rectangle "></div>
            <div class="tyre">
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
            <div class="ques3-btns">
                <button id="gc">Change Glass Color</button>
                <button id="bc">Change Body Color</button>
                <button id="ti">Tyre Size Increase</button>
                <button id="td">Tyre Size Decrease</button>
                <button id="rl1">Reset</button>
            </div>
    </section>

    <script type="text/javascript">
        $(document).ready(function () {
            $(".car1-btn").click(function () {
                $(".car1-container").toggle();
            });

            $(".car2-btn").click(function () {
                $(".car2-container").toggle();
            });

            $(".car3-btn").click(function () {
                $(".car3-container").toggle();
            });

            $(".car4-btn").click(function () {
                $(".car4-container").toggle();
            });
        });


        $(document).ready(function () {
            $("#start-btn").click(function () {
                var random1 = Math.floor(Math.random() * (8000 - 500)) + 500;
                $('.car1-container').animate({ left: "85%" }, random1);
                console.log(random1);

                var random2 = Math.floor(Math.random() * (8000 - 500)) + 500;
                $('.car2-container').animate({ left: "85%" }, random2);

                var random3 = Math.floor(Math.random() * (8000 - 500)) + 500;
                $('.car3-container').animate({ left: "85%" }, random3);

                var random4 = Math.floor(Math.random() * (8000 - 500)) + 500;
                $('.car4-container').animate({ left: "85%" }, random4);
            });
        });

        $("#stop-btn").click(function () {
            location.reload();
        });


        $("#f").click(function () {
            $(".ap_pr").append("<input type='text' id='i1' value='Hello'><br><br>");
        })
        $("#input").click(function () {
            data = 'dynamic';
            $("#i1").val(data);
        })
        $("#at").click(function () {
            $("#txt").append(" <b>Appended text</b>.");
        });
        $("#al").click(function () {
            $("#lst").append("<li>Appended Item</li>");
        });
        $("#pt").click(function () {
            $("#txt").prepend(" <b>Prepended text</b>.");
        });
        $("#pl").click(function () {
            $("#lst").prepend("<li>Prepended Item</li>");
        });
        $("#rl").click(function () {
            location.reload(true);
        });


        $("#gc").click(function () {
            const randomColor = Math.floor(Math.random() * 16777215).toString(16);
            var color = "#" + randomColor;
            $(".trapezoid").css("border-bottom-color", color);
        });
        $("#bc").click(function () {
            const randomColor = Math.floor(Math.random() * 16777215).toString(16);
            var color = "#" + randomColor;
            $(".rectangle").css("background-color", color);
        });
        $("#ti").click(function () {
            $(".circle").css("width", "+=10");
            $(".circle").css("height", "+=10");
        });
        $("#td").click(function () {
            $(".circle").css("width", "-=10");
            $(".circle").css("height", "-=10");
        });
        $("#rl1").click(function () {
            location.reload(true);
        });

    </script>
</body>

</html>
